# TransacaoFinanceiraV2

./: README.md  TransacaoFinanceiraV2.sln  readme.md
Batch.TransacaoFinanceira/: Batch.TransacaoFinanceira.csproj  Program.cs
Batch.TransacaoFinanceira.Tests/: Batch.TransacaoFinanceira.Tests.csproj  Program.cs
Batch.TransacaoFinanceira.Tests/domain/validations/: TransacaoValidationTest.cs
Batch.TransacaoFinanceira.Tests/services/: TransacaoServiceTest.cs
Batch.TransacaoFinanceira/data/database/: AppDbContext.cs
Batch.TransacaoFinanceira/data/repositories/: ContaRepository.cs
Batch.TransacaoFinanceira/data/repositories/interfaces/: IContaRepository.cs
Batch.TransacaoFinanceira/data/storage/transacoes/2023-09-09/: transacoes.json
Batch.TransacaoFinanceira/data/storage/transacoes/2025-09-14/: transacoes.json
Batch.TransacaoFinanceira/domain/dto/: TransacaoDTO.cs
Batch.TransacaoFinanceira/domain/mappers/: TransacaoMapper.cs
Batch.TransacaoFinanceira/domain/models/: Conta.cs  Transacao.cs
Batch.TransacaoFinanceira/domain/validations/: TransacaoValidation.cs
Batch.TransacaoFinanceira/services/: ContaService.cs  TransacaoService.cs
Batch.TransacaoFinanceira/services/interfaces/: IContaService.cs  ITransacaoService.cs
